server { # <- configuracion de servidor
    listen       80;  # <- escucha en el puerto 80
    listen  [::]:80; # <-  puerto 80 para cualquier interfaz de red
    server_name  localhost; # <- nombre de servidor

    #access_log  /var/log/nginx/host.access.log  main;

    location / { # <- en la raiz
        root   /usr/share/nginx/html; # <-  localizacion de la pagina de bienvenida
        index  index.html index.htm; # <- archivos que va buscar para servir
        try_files $uri $uri/ /index.html; # !!!!!!!!!aqui es donde le diremos que todas las rutas sean servidas desde la raiz!!!!!!!!!
    }

    #error_page  404              /404.html;  # <- paginas de error que podemos definir

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html; 
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}